# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: server_app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mint/CppProjects/Practice/server_app/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target server_app


#############################################
# Order-only phony target for server_app

build cmake_object_order_depends_target_server_app: phony || server_app_autogen server_app_autogen/mocs_compilation.cpp server_app_autogen/timestamp server_app_autogen_timestamp_deps

build CMakeFiles/server_app.dir/server_app_autogen/mocs_compilation.cpp.o: CXX_COMPILER__server_app_Debug /home/mint/CppProjects/Practice/server_app/cmake-build-debug/server_app_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_server_app
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/server_app.dir/server_app_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC -std=gnu++20
  INCLUDES = -I/home/mint/CppProjects/Practice/server_app/cmake-build-debug/server_app_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/server_app.dir
  OBJECT_FILE_DIR = CMakeFiles/server_app.dir/server_app_autogen

build CMakeFiles/server_app.dir/main.cpp.o: CXX_COMPILER__server_app_Debug /home/mint/CppProjects/Practice/server_app/main.cpp || cmake_object_order_depends_target_server_app
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/server_app.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC -std=gnu++20
  INCLUDES = -I/home/mint/CppProjects/Practice/server_app/cmake-build-debug/server_app_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/server_app.dir
  OBJECT_FILE_DIR = CMakeFiles/server_app.dir

build CMakeFiles/server_app.dir/db_manipulation.cpp.o: CXX_COMPILER__server_app_Debug /home/mint/CppProjects/Practice/server_app/db_manipulation.cpp || cmake_object_order_depends_target_server_app
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/server_app.dir/db_manipulation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC -std=gnu++20
  INCLUDES = -I/home/mint/CppProjects/Practice/server_app/cmake-build-debug/server_app_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/server_app.dir
  OBJECT_FILE_DIR = CMakeFiles/server_app.dir

build CMakeFiles/server_app.dir/logging.cpp.o: CXX_COMPILER__server_app_Debug /home/mint/CppProjects/Practice/server_app/logging.cpp || cmake_object_order_depends_target_server_app
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/server_app.dir/logging.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC -std=gnu++20
  INCLUDES = -I/home/mint/CppProjects/Practice/server_app/cmake-build-debug/server_app_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/server_app.dir
  OBJECT_FILE_DIR = CMakeFiles/server_app.dir

build CMakeFiles/server_app.dir/tcp_server.cpp.o: CXX_COMPILER__server_app_Debug /home/mint/CppProjects/Practice/server_app/tcp_server.cpp || cmake_object_order_depends_target_server_app
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/server_app.dir/tcp_server.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC -std=gnu++20
  INCLUDES = -I/home/mint/CppProjects/Practice/server_app/cmake-build-debug/server_app_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/server_app.dir
  OBJECT_FILE_DIR = CMakeFiles/server_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target server_app


#############################################
# Link the executable server_app

build server_app: CXX_EXECUTABLE_LINKER__server_app_Debug CMakeFiles/server_app.dir/server_app_autogen/mocs_compilation.cpp.o CMakeFiles/server_app.dir/main.cpp.o CMakeFiles/server_app.dir/db_manipulation.cpp.o CMakeFiles/server_app.dir/logging.cpp.o CMakeFiles/server_app.dir/tcp_server.cpp.o | /usr/lib/libQt5Sql.so.5.15.7 /usr/lib/libQt5Network.so.5.15.7 /usr/lib/libQt5Core.so.5.15.7 || server_app_autogen server_app_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libQt5Sql.so.5.15.7  /usr/lib/libQt5Network.so.5.15.7  /usr/lib/libQt5Core.so.5.15.7
  OBJECT_DIR = CMakeFiles/server_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server_app
  TARGET_PDB = server_app.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mint/CppProjects/Practice/server_app/cmake-build-debug && /var/lib/snapd/snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mint/CppProjects/Practice/server_app/cmake-build-debug && /var/lib/snapd/snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mint/CppProjects/Practice/server_app -B/home/mint/CppProjects/Practice/server_app/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mint/CppProjects/Practice/server_app/cmake-build-debug && /var/lib/snapd/snap/clion/218/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mint/CppProjects/Practice/server_app/cmake-build-debug && /var/lib/snapd/snap/clion/218/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mint/CppProjects/Practice/server_app/cmake-build-debug && /var/lib/snapd/snap/clion/218/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for server_app_autogen_timestamp_deps

build server_app_autogen_timestamp_deps: phony CMakeFiles/server_app_autogen_timestamp_deps


#############################################
# Utility command for server_app_autogen

build server_app_autogen: phony CMakeFiles/server_app_autogen server_app_autogen/timestamp server_app_autogen/mocs_compilation.cpp server_app_autogen_timestamp_deps


#############################################
# Custom command for server_app_autogen/timestamp

build server_app_autogen/timestamp server_app_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}server_app_autogen/timestamp ${cmake_ninja_workdir}server_app_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc || server_app_autogen_timestamp_deps
  COMMAND = cd /home/mint/CppProjects/Practice/server_app/cmake-build-debug && /var/lib/snapd/snap/clion/218/bin/cmake/linux/bin/cmake -E cmake_autogen /home/mint/CppProjects/Practice/server_app/cmake-build-debug/CMakeFiles/server_app_autogen.dir/AutogenInfo.json Debug && /var/lib/snapd/snap/clion/218/bin/cmake/linux/bin/cmake -E touch /home/mint/CppProjects/Practice/server_app/cmake-build-debug/server_app_autogen/timestamp && /var/lib/snapd/snap/clion/218/bin/cmake/linux/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/mint/CppProjects/Practice/server_app /home/mint/CppProjects/Practice/server_app /home/mint/CppProjects/Practice/server_app/cmake-build-debug /home/mint/CppProjects/Practice/server_app/cmake-build-debug /home/mint/CppProjects/Practice/server_app/cmake-build-debug/server_app_autogen/deps /home/mint/CppProjects/Practice/server_app/cmake-build-debug/CMakeFiles/d/d237d0427c3022e6a205055a79167007f96911731d178f1678c9e0f181fe0531.d
  DESC = Automatic MOC and UIC for target server_app
  depfile = /home/mint/CppProjects/Practice/server_app/cmake-build-debug/CMakeFiles/d/d237d0427c3022e6a205055a79167007f96911731d178f1678c9e0f181fe0531.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/server_app_autogen_timestamp_deps

build CMakeFiles/server_app_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/server_app_autogen_timestamp_deps: phony /usr/lib/libQt5Core.so.5.15.7 /usr/bin/moc /usr/lib/libQt5Sql.so.5.15.7 /usr/lib/libQt5Network.so.5.15.7


#############################################
# Phony custom command for CMakeFiles/server_app_autogen

build CMakeFiles/server_app_autogen | ${cmake_ninja_workdir}CMakeFiles/server_app_autogen: phony server_app_autogen/timestamp || server_app_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mint/CppProjects/Practice/server_app/cmake-build-debug

build all: phony server_app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mint/CppProjects/Practice/server_app/CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfig.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QIBaseDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QMYSQLDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QTDSDriverPlugin.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseArguments.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mint/CppProjects/Practice/server_app/CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfig.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QIBaseDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QMYSQLDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QTDSDriverPlugin.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseArguments.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
